PGSQL_HOST=rajje.db.elephantsql.com
PGSQL_PORT=5432
PGSQL_USER=termazje
PGSQL_PASSWORD=
MONGO_URL=
REDIS_HOST=redis-17807.c8.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=17807
REDIS_USER=default
REDIS_PASSWORD=